; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; TODO: Figure out how to submit lilka_v2 board to PlatformIO
boards_dir = ./boards

[env:default]
platform = espressif32
board = lilka_v2
framework = arduino
lib_deps = 
    and3rson/lilka
