; Це - конфігураційний файл PlatformIO. Він використовується для налаштування проекту та його залежностей.
; Докладніше про конфігурацію PlatformIO можна прочитати тут: https://docs.platformio.org/en/latest/projectconf/index.html

[env:default]
; Підтримка Лілки v2 ще не включена в офіційний реліз, тому поки що використовуємо коміт, який містить необхідні зміни
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#9b0c95d4a737683370a8e3e1cd5ffd07590ccb28
board = lilka_v2
framework = arduino
lib_deps =
    lilka
