; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v1]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps =
	https://github.com/moononournation/arduino-nofrendo.git
    https://github.com/moononournation/Arduino_GFX.git
	olikraus/U8g2@^2.35.9
; moononournation/GFX Library for Arduino@v1.4.5
build_flags = -D LILKA_VERSION=1
lib_extra_dirs = ../lib

[env:v2]
platform = espressif32
board = adafruit_metro_esp32s3
framework = arduino
lib_deps =
	https://github.com/moononournation/arduino-nofrendo.git
    https://github.com/moononournation/Arduino_GFX.git
	olikraus/U8g2@^2.35.9
; moononournation/GFX Library for Arduino@v1.4.5
build_flags = -D LILKA_VERSION=2
lib_extra_dirs = ../lib
